<html>

<head>	
	<style>
	@font-face{
	font-family: "gotham-bold";
	src: url('fonts/Gotham-Bold.otf');
	}
	@font-face{
	font-family: "gotham-book";
	src: url('fonts/Gotham-Book.otf');
	}
	@font-face{
	font-family: "gotham-light";
	src: url('fonts/Gotham-Light.otf');
	}
	@font-face{
	font-family: "epic-ride";
	src: url('fonts/Epic-Ride.ttf');
	}
	</style>
<style>
#registrationContainer{
text-align: center;
color:white;
padding:3%;
}
#registrationContainer h1{
         font-family: epic-ride;
         font-size: 95.73pt;
}
#registrationContainer p{
           color: #ccc;
             font-size: 33.82pt;
        font-family: Myriad Pro Regular;
}
#registrationContainer p span{
 font-family: Myriad Pro Regular;
 font-size: 33.82pt;
 color:white;
}	
.event-date{
	width: 60px;
	height: 80px;
	background-image: url('images/event-date.jpg');
}
.slot{
font-size: 24px;
  font-family: "Gotham";
color: #000;
margin-left: 20px;
  margin-right: 2px;
}
.registration{      
    font-size:18px;
	   
	}
	.box{
	    border: 1px solid black;
    width: 70%;
    margin:0 auto;
	    padding-top: 10px;
	}
 .listStyle {
     color:red;
	 margin-top: 20px;
	 list-style-type: none;
    text-align: center;
		 
}
.listStyle li p strong {
     font-size: 24px;
    font-family:Gotham;
	color: rgb(85, 83, 83);
	    font-weight: bold;
    line-height: 1.2;
}
.registration ul li span {
color:red; 
font-size: 24px;
 font-family:Gotham;

}
.horizantal-line{
     width:80%
}
.customers-data h1{
    font-size: 24px;
	font-family: Gotham;
	color: rgb(46, 53, 54);
	font-weight: bold; 
	line-height: 1.2;
	text-align: center;
}
h1 span{
color:red;
font-family:Gotham;
font-size: 24px;
}
.customers-data-value{
font-size:27px;
font-family:Gotham;
color:rgb(46, 53, 54);
font-weight:bold;
line-height: 1.2;
 text-align: center;
}
.customers-data-data{
font-size:24px;
font-family:Gotham;
 color:red;
 font-weight:bold;
 line-height:1.2;
 text-align:center;
padding-top: 20px;
    padding-bottom: 15px;
}
.icon{
    font-size: 10px;
    padding: 5px;
	color: red;
	
}
.buttonbox-data p{
     color:red;
	 font-size:25px
}
.box button{
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.listStyle p{
padding-top:23px;
}

</style>
</head>
<body ng-app="myApp" ng-controller="BrideAlert-SuccessCtrl">
    <div class="container" style="background-image: url('images/registration-background.jpg'); background-size: cover;">
        <div class="registration-banner" id="registrationContainer">
            <p><span>Thank you !</span><br>Use ABCD as your discount code to avail a 25% discount on your pre-wedding shoot. Call 9886813855</p>
        </div>
     </div>
</body>
</html>