<html>
<head>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
    background-image: url("images/background.jpg");
	height: 650px;
}
span.fixed_w3 {
    color: #bbb;
    margin: 10px;
    background:white;
	font-size: 28px;
    margin-left: 20px;
}
span.fixed_w3standard {
           color: #bbb;
		   font-size: 28px;
          margin-left: -10px;
}
h1{
	color:white;
	font-size:20px;
    margin: 25px;
}
.data{
	      margin: 30px;
         margin-top: -18px;
         font-size: 40px;
		 margin-left: 40px;
	}
.text_center{
        margin-left: 20px;
}
.btn-primary {
         margin-top: 20px;
        background-color: rgb(0, 0, 0);
         color: fff;
         border-radius: 1px;
         border-color: #eee;
          padding: 12px;
           margin: 25px;
        }
#lable{
        margin-left: 40px;
}
ul{
    color: #bbb;
    list-style:none;
    margin: -8px;
    padding: 20px;
	margin-left: 10px;
}
.fa-2x {
    font-size: 1em;
	padding: 12px;
    margin-right: 2px;
}
.form-group .form-control {
    padding: 7px 15px;
    border-color: #f2f2f2;
    box-shadow: none;
    border-radius:19px;
}

.form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 16px;  
}
#send{
     text-align: center;
     border: 2px solid orange;
	 margin-left: 2px;
	 background: none;
	 margin-top: 10px;
	}
.sendmessage{
        margin-top:190px;
		margin-left: -50px;
       }
</style>
</head>
<body>
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<h1> <span class="fixed_w3">KREA</span> <span class="fixed_w3standard"> BRUSH</span> </h1>
		<h1 class="data">Contact Us</h1>						
		<div class="text_center">
		<button type="submit" class="btn btn-primary btn-lg">GET IN TOUCH </button>
		</div>
		<h1 id="lable">HAVE A QUESTION? GIVE US A CALL OR<BR> FILL OUT THE CONTACT FORM -WE'D<BR> LOVE TO HERE FORM YOU. </h1>
		<ul class="contact-data">
			<li><i class="fa fa-home fa-2x"></i> Office:Plot No.12,3rd Floor,Raj Cyber Vihar, HUDA Techno<br><span style="margin-left:40px;"> Layout Sector II,HI-Tech City,Madhapur,Hyderabad-500081</span></li>
			<li><i class="fa fa-phone fa-2x"></i> Phone:040-39561410</li>
			<li><i class="fa fa-envelope fa-2x"></i> Email:support@incnut.com</li>
		</ul>				
        </div>
		<div class="col-md-6 sendmessage">  	
                        <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder=" Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder=" Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone Number" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
                                </div>
                                 <div class="form-group">
                                        <input type="text" class="form-control data" name="send" id="send" placeholder=" send" />
                                        <div class="validation"></div>
                                </div>
                            
                        </form>
					</div>
		
		</div>
		</div>
		
	</body>
	</html>